@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
}


.page {
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    background: linear-gradient(135deg, rgb(202, 202, 202) 4%, rgb(114, 146, 68) 100%);
    width: 100%;
    height: 100vh;
    height: 100%;


}

.container {
    display: flex;
    flex-direction: column;

    width: 100%;
    max-width: 1400px;
    height: 100%;
    margin: 0 auto;

}

header, footer {
    background-color: #20201f;
}


header {
    margin: auto;
    max-width: 1400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 6vh;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
}

.logo {
    font-size: 1.6em;
    font-weight: bold;
    color: #faff00;
    padding-left: 5px;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

nav li {
    text-transform: uppercase;
}

nav a {
    text-decoration: none;
    display: block;
    font-size: .6em;
    color: #faff00;

    padding: 5px 10px;

}

/*------------main--------------*/

main {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 20px;
    background-color: #f1edb7;
    margin: 1%;
    border-radius: 20px;
}

.left-aside img{
    width: 600px;
    height: 800px;
    border-radius: 20px;
}

.right-aside {
    width: 30%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: end;
    padding-left: 5%;
}

.right-aside h5 {
    font-size: .7em;
    font-weight: 300;
    margin-bottom: 2%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000000;
}
.right-aside h1 {
    font-size: 2.3em;
    margin-bottom: 2%;
    text-transform: uppercase;
    color: #000000;
}
.right-aside h4 {
    font-size: .8em;
    font-weight: bold;
    margin-bottom: 2%;
    text-transform: uppercase;
    color: #000000;
}
.right-aside p {
    font-size: .7em;
    color: #450606;
}

.right-aside ul {
    list-style: none;

}

.right-aside ul a {
    text-decoration: none;
    color: #000000;
    width: 100%;
    height:100%;
    font-size: .7em;
}

.right-aside i {
    padding-right: 10px;
}
/*--------portfolio-------*/

.portfolio {
    height: 100%;
    padding: 20px;
    background-color: #f1edb7;
    margin: 1%;
    border-radius: 20px;
}

.wrapp {
    width: 80%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vh;
    grid-auto-flow: dense;
}

.wrapp img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2px;
}

.portfolio .image {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.portfolio .image:first-child {
    grid-column-start:  span 2;
    grid-row-start:  span 2;
}

.portfolio .image:nth-child(2n+1) {
    grid-row-start: span 2;
}
.portfolio .image:nth-child(4n+3) {
    grid-column-start:  span 2;
    grid-row-start:  span 2;
}

/*----------testimonials--------*/
.testimonials {
    height: 100%;
    padding: 20px;
    background-color: #f1edb7;
    margin: 1%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.testimonials-info {
    text-align: center;
    width: 50%;
    margin: auto;
    margin-bottom: 5%;
    margin-top: 5%;

}

.testimonials-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.block-item {
    width: 33%;
    padding: 20px;
    background-color: #a7a886;
    box-shadow: 0px 0px 16px 0px #000000;
    border-radius: 20px;
    margin-right: 3%;
    text-align: center;
}

.block-item p {
    font-size: .8em;
    color: #000;
    margin-bottom: 5%;
}
.block-item h3 {
    text-transform: uppercase;
    font-size: .9em;
}

/*----------footer-------------------*/
footer {
    margin-top: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: 6vh;
    text-align: center;

    font-size: .4em;
    color: #fff;
}

footer span {
    padding-left: 20px;
}

.socials i{
    padding-right: 20px;
}

.socials a {
    width: 100%;
    height:100%;

    color: #ebebeb;
    font-size: 1.3em;
}

.socials i:hover {
    color: #faff00;

}

/*----------adaptive-----------*/

@media screen and (max-width:1000px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    .right-aside {
        width: 50%;
    }
    .left-aside img{
        width: 400px;
        height: 600px;
        border-radius: 20px;
    }

}
@media screen and (max-width:650px) {
    .testimonials-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: auto;
    }
    .block-item {
        width: 60%;
        margin-bottom: 3%;

    }
}
@media screen and (max-width:320px) {
    main .left-aside img{
        width: 200px;
        height: 400px;
        border-radius: 20px;
    }
    .right-aside {
        width: 50%;
        font-size: .6em;
    }
    .wrapp {
        display: flex;
        flex-direction: column;
    }

    .testimonials {
        font-size: .6em
    }
}
